# microservice-springcloud

./: READEME.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/m24/springcloud/: App.java
microservice-config/src/main/resources/: bootstrap.yml
microservice-config/src/main/resources/repo/: microservice-feign-consumer.yml  microservice-gateway.yml  microservice-monitor.yml  microservice-service-jpa.yml  microservice-service-mybatis.yml
microservice-feign-consumer/: pom.xml
microservice-feign-consumer/src/main/java/com/m24/springcloud/: App.java
microservice-feign-consumer/src/main/java/com/m24/springcloud/service/: SchedualServiceHi.java
microservice-feign-consumer/src/main/java/com/m24/springcloud/service/hystric/: SchedualServiceHiHystric.java
microservice-feign-consumer/src/main/java/com/m24/springcloud/web/: HiController.java
microservice-feign-consumer/src/main/resources/: bootstrap.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/m24/springcloud/eureka/: App.java
microservice-gateway/src/main/java/com/m24/springcloud/eureka/filter/: MyFilter.java
microservice-gateway/src/main/resources/: bootstrap.yml
microservice-gateway/src/test/java/com/m24/springcloud/Eureka/: AppTest.java
microservice-monitor/: pom.xml
microservice-monitor/src/main/java/com/m24/springcloud/: App.java
microservice-monitor/src/main/resources/: bootstrap.yml
microservice-registry/: pom.xml
microservice-registry/src/main/java/com/m24/springcloud/: App.java
microservice-registry/src/main/resources/: application.yml
microservice-ribbon-consumer/: pom.xml
microservice-ribbon-consumer/src/main/java/com/m24/springcloud/: App.java
microservice-ribbon-consumer/src/main/java/com/m24/springcloud/service/: HelloService.java
microservice-ribbon-consumer/src/main/java/com/m24/springcloud/web/: HelloControler.java
microservice-ribbon-consumer/src/main/resources/: bootstrap.yml
microservice-service-jpa/: pom.xml
microservice-service-jpa/src/main/java/com/m24/springcloud/: App.java
microservice-service-jpa/src/main/java/com/m24/springcloud/config/: CacheConfig.java  DruidProperties.java  JpaConfig.java
microservice-service-jpa/src/main/java/com/m24/springcloud/controller/: AppointmentController.java  BookController.java  StudentController.java
microservice-service-jpa/src/main/java/com/m24/springcloud/entity/: Appointment.java  Book.java  Student.java
microservice-service-jpa/src/main/java/com/m24/springcloud/repository/: AppointmentRepository.java  BookRepository.java  StudentRepository.java
microservice-service-jpa/src/main/java/com/m24/springcloud/service/: AppointmentService.java  BookService.java  StudentService.java
microservice-service-jpa/src/main/java/com/m24/springcloud/service/impl/: AppointmentServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java
microservice-service-jpa/src/main/resources/: bootstrap.yml
microservice-service-jpa/src/main/resources/init-sql/: schema.sql
microservice-service-mybatis/: pom.xml
microservice-service-mybatis/src/main/java/com/m24/demo/: App.java
microservice-service-mybatis/src/main/java/com/m24/demo/config/: DruidProperties.java  MyBatisConfig.java
microservice-service-mybatis/src/main/java/com/m24/demo/controller/: AppointmentController.java  BookController.java  StudentController.java
microservice-service-mybatis/src/main/java/com/m24/demo/dao/: AppointmentMapper.java  BookMapper.java  StudentMapper.java
microservice-service-mybatis/src/main/java/com/m24/demo/entity/: Appointment.java  Book.java  Student.java
microservice-service-mybatis/src/main/java/com/m24/demo/service/: AppointmentService.java  BookService.java  StudentService.java
microservice-service-mybatis/src/main/java/com/m24/demo/service/impl/: AppointmentServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java
microservice-service-mybatis/src/main/resources/: bootstrap.yml
microservice-service-mybatis/src/main/resources/init-sql/: schema.sql
microservice-service-mybatis/src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  StudentMapper.xml
microservice-service-mybatis/src/test/java/com/m24/demo/: AppTests.java
